# tomcat-property

./: .travis.yml  README.md  circle.yml  docker-compose.yml  pom.xml  prerequisites.sh
.circleci/: config.yml
docker/: Dockerfile
src/main/docker/: Dockerfile  assembly.xml
src/main/docker/files/: setenv.sh
src/main/java/org/tecris/tomcatds/: HelloWorldService.java
src/main/java/org/tecris/tomcatds/entity/: Book.java
src/main/java/org/terra/tomcat/pr/: EMF.java  PlanetService.java
src/main/java/org/terra/tomcat/pr/entity/: Book.java  Planet.java
src/main/resources/db/migration/: V2__create_tables.sql  V3__create_data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/tecris/tomcatds/rest/: TomcatDsIT.java
src/test/java/org/terra/tomcat/pr/: PlanetEndpointIT.java
