<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.terra</groupId>
  <artifactId>tomcat.property-replacement</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Tomcat property replacement demo </name>

  <scm>
    <url>https://github.com/tecris/tomcat-property.git</url>
    <connection>scm:git:git://github.com/tecris/tomcat-property.git</connection>
    <developerConnection>scm:git:git@github.com:tecris/tomcat-property.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://172.17.0.1:8081/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://172.17.0.1:8081/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <mysql-connector.version>5.1.38</mysql-connector.version>
    <jayway-restassured.version>2.7.0</jayway-restassured.version>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mysql.root.password>mysql</mysql.root.password>
    <database.name>bookstoredb</database.name>
    <mysql.username>bookstore</mysql.username>
    <mysql.password>1bookstore!</mysql.password>
    <jersey2.version>2.22.1</jersey2.version>
    <jaxrs.version>2.0.1</jaxrs.version>
  </properties>

  <dependencies>
    <!-- JAX-RS -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${jaxrs.version}</version>
    </dependency>
    <!-- Jersey 2.19 -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.0.5.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
      <version>2.22.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${jayway-restassured.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>tomcat-pr</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jolokia</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.13.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>cd</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doCheck>true</doCheck>
              <doUpdate>true</doUpdate>
              <shortRevisionLength>12</shortRevisionLength>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jolokia</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <logDate>default</logDate>
              <verbose>true</verbose>
              <images>
                <image>
                  <alias>tomcat-pr-db</alias>
                  <name>casadocker/mysql:5.7</name>
                  <run>
                    <namingStrategy>alias</namingStrategy>
                    <env>
                      <MYSQL_ROOT_PASSWORD>${mysql.root.password}</MYSQL_ROOT_PASSWORD>
                      <MYSQL_DATABASE>${database.name}</MYSQL_DATABASE>
                      <MYSQL_USER>${mysql.username}</MYSQL_USER>
                      <MYSQL_PASSWORD>${mysql.password}</MYSQL_PASSWORD>
                    </env>
                    <ports>
                      <port>3306:3306</port>
                    </ports>
                    <wait>
                      <time>10000</time>
                    </wait>
                  </run>
                </image>
                <image>
                  <alias>tomcat-pr-web</alias>
                  <name>casadocker/tomcat-pr-web:${buildNumber}</name>
                  <build>
                    <from>casadocker/tomcat-pr:8.0.30</from>
                    <assembly>
                      <basedir>/usr/local/tomcat</basedir>
                      <descriptor>assembly.xml</descriptor>
                    </assembly>
                  </build>
                  <run>
                    <namingStrategy>alias</namingStrategy>
                    <ports>
                      <port>8080:8080</port>
                    </ports>
                    <links>
                      <link>tomcat-pr-db:db</link>
                    </links>
                    <wait>
                      <!-- Check for this URL to return a 200 return code .... -->
                      <url>http://localhost:8080</url>
                      <time>10000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
            <!-- Hooking into the lifecycle -->
            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                  <goal>build</goal>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>3.2.1</version>
            <configuration>
              <url>jdbc:mysql://localhost:3306/${database.name}</url>
              <user>root</user>
              <password>${mysql.root.password}</password>
            </configuration>
            <executions>
              <execution>
                <id>compile</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>migrate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.17</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
