<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tecris</groupId>
  <artifactId>tomcat-ds</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tomcat-ds Maven Webapp</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <hibernate.version>4.3.1.Final</hibernate.version>
    <database.name>bookstoredb</database.name>
    <mysql.username>bookstore</mysql.username>
    <mysql.password>1bookstore!</mysql.password>
  </properties>
  <scm>
    <url>https://github.com/tecris/tomcat-ds.git</url>
    <connection>scm:git:git://github.com/tecris/tomcat-ds.git</connection>
    <developerConnection>scm:git:git@github.com:tecris/tomcat-ds.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://172.17.0.1:8081/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://172.17.0.1:8081/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.35</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!-- for tomcat property replacement -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>7.0.47</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>tomcat-ds</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>continuous-delivery</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jolokia</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>0.14.0-SNAPSHOT</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <!--
                By default deploy phase happens-before the pre-integration-test.
                However, docker images are built during the pre-integration-test phase and
                these images expect the artifact to be already deployed in maven repository.
                This is why the deploy phase was moved at in the pre-integration-test phase.
                Alternatively this can be removed to return to standard maven lifecycle
                and run mvn clean deploy before running mvn verify
            -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doCheck>true</doCheck>
              <doUpdate>true</doUpdate>
              <shortRevisionLength>12</shortRevisionLength>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jolokia</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <logDate>default</logDate>
              <verbose>true</verbose>
              <images>
                <image>
                  <alias>tomcat-ds-demo-db</alias>
                  <name>casa.docker/mysql:5.7</name>
                  <run>
                    <namingStrategy>alias</namingStrategy>
                    <env>
                      <MYSQL_ROOT_PASSWORD>mysql</MYSQL_ROOT_PASSWORD>
                      <MYSQL_DATABASE>${database.name}</MYSQL_DATABASE>
                      <MYSQL_USER>${mysql.username}</MYSQL_USER>
                      <MYSQL_PASSWORD>${mysql.password}</MYSQL_PASSWORD>
                    </env>
                    <ports>
                      <port>3306:3306</port>
                    </ports>
                    <wait>
                      <time>10000</time>
                    </wait>
                  </run>
                </image>
                <image>
                  <alias>tomcat-ds-demo-web</alias>
                  <name>casa.docker/tomcat-ds-demo</name>
                  <build>
                    <tags>
                      <tag>${buildNumber}</tag>
                    </tags>
                    <nocache>true</nocache>
                    <assembly>
                      <dockerFileDir>.</dockerFileDir>
                    </assembly>
                  </build>
                  <run>
                    <namingStrategy>alias</namingStrategy>
                    <ports>
                      <port>8080:8080</port>
                    </ports>
                    <links>
                      <link>tomcat-ds-demo-db:db</link>
                    </links>
                    <wait>
                      <!-- Check for this URL to return a 200 return code .... -->
                      <url>http://localhost:8080</url>
                      <time>10000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
            <!-- Hooking into the lifecycle -->
            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>build</goal>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>3.2.1</version>
            <configuration>
              <url>jdbc:mysql://localhost:3306/${database.name}</url>
              <user>root</user>
              <password>mysql</password>
            </configuration>
            <executions>
              <execution>
                <id>compile</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>migrate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.17</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
